# shardingsphere-example

./: README.md  pom.xml
before-check/: pom.xml
before-check/src/main/java/com/acmenlt/shardingsphere/examples/beforecheck/: BeforeCheckApplication.java
before-check/src/main/resources/: application.properties  before-check.sql
before-check/src/test/java/com/acmenlt/shardingsphere/examples/beforecheck/: BeforeCheckApplicationTests.java
core/: pom.xml
core/src/main/java/cn/acmenlt/shardingsphere/example/core/: ExampleExecuteTemplate.java
core/src/main/java/cn/acmenlt/shardingsphere/example/core/entity/: ShadowUser.java  UserInfo.java
core/src/main/java/cn/acmenlt/shardingsphere/example/core/repository/: CommonRepository.java  ErrorTestRepository.java  ReadWriteSplittingUserRepository.java  ShadowUserRepository.java
core/src/main/java/cn/acmenlt/shardingsphere/example/core/service/: ExampleService.java
core/src/main/java/cn/acmenlt/shardingsphere/example/core/service/impl/: ReadWriteSplittingUserServiceImpl.java  ShadowUserServiceImpl.java
core/src/main/resources/META-INF.mappers/: ReadWriteSplittingUserMapper.xml  ShadowUserMapper.xml
core/src/test/java/cn/acmenlt/shardingsphere/example/core/: CoreApplicationTests.java
jdbc-4.1.1/: pom.xml
jdbc-4.1.1/jdbc-shadow-4.1.1/: pom.xml
jdbc-4.1.1/jdbc-shadow-4.1.1/src/main/java/com/acmenlt/shardingsphere/examples/jdbc4/shadow/: Jdbc4ShadowApplication.java
jdbc-4.1.1/jdbc-shadow-4.1.1/src/main/resources/: application.yaml
jdbc-4.1.1/jdbc-shadow-4.1.1/src/test/java/com/acmenlt/shardingsphere/examples/jdbc4/shadow/: ShadowTests.java
jdbc-4.1.1/src/main/java/cn/acmenlt/shardingsphere/examples/jdbc/: Jdbc4Application.java
jdbc-4.1.1/src/main/java/cn/acmenlt/shardingsphere/examples/jdbc4/: Jdbc4Application.java
jdbc-4.1.1/src/main/resources/: application-shadow-databases.yaml
jdbc-4.1.1/src/test/java/cn/acmenlt/shardingsphere/examples/jdbc/: JdbcApplicationTests.java  ShadowTests.java
jdbc-4.1.1/src/test/java/cn/acmenlt/shardingsphere/examples/jdbc/base/: BaseTest.java
jdbc-4.1.1/src/test/java/cn/acmenlt/shardingsphere/examples/jdbc4/: ShadowTests.java
jdbc-4.1.1/src/test/java/cn/acmenlt/shardingsphere/examples/jdbc4/base/: BaseTest.java
jdbc-5.0.0/: pom.xml
jdbc-5.0.0/jdbc-readwrite-splitting/: pom.xml
jdbc-5.0.0/jdbc-readwrite-splitting/src/test/java/cn/acmenlt/shardingsphere/examples/jdbc5/readwrite/splitting/: ReadwriteSplittingApplicationTests.java
jdbc-5.0.0/jdbc-shadow-5.0.0/: pom.xml
jdbc-5.0.0/jdbc-shadow-5.0.0/src/main/java/cn/acmenlt/shardingsphere/examples/jdbc5/shadow/: JdbcShadow5Application.java
jdbc-5.0.0/src/main/java/cn/acmenlt/shardingsphere/examples/jdbc5/: Jdbc5Application.java
jdbc-5.0.0/src/main/resources/: application-shadow-databases.yaml
jdbc-5.0.0/src/test/java/cn/acmenlt/shardingsphere/examples/jdbc5/: ShadowTests.java
jdbc-5.0.0/src/test/java/cn/acmenlt/shardingsphere/examples/jdbc5/base/: BaseTest.java
jdbc-5.x.x/: pom.xml
jdbc-5.x.x/jdbc-readwrite-splitting/: pom.xml
jdbc-5.x.x/jdbc-readwrite-splitting/src/main/java/cn/acmenlt/shardingsphere/examples/jdbc5/readwrite/splitting/: JdbcReadwriteSplitting5Application.java
jdbc-5.x.x/jdbc-readwrite-splitting/src/main/resources/: application-readwrite-splitting.properties  application.properties
jdbc-5.x.x/jdbc-shadow/: pom.xml
jdbc-5.x.x/jdbc-shadow/src/main/resources/: application-shadow-databases.yaml  application.yaml
jdbc-5.x.x/jdbc-shadow/src/test/java/cn/acmenlt/shardingsphere/examples/jdbc5/shadow/: ShadowTests.java
